# Integration

./: Integration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  integration-stack.yml  launchSettings.json
Integration/: Program.cs
Integration/Backend/: ItemOperationBackend.cs
Integration/Common/: ItemDto.cs
Integration/Service/: ItemIntegrationService.cs
IntegrationDistributed.API/: Dockerfile  IntegrationDistributed.API.csproj  Program.cs  Weaknesses.txt  appsettings.Development.json  appsettings.Staging.json
IntegrationDistributed.API/Common/: ItemDto.cs  Result.cs
IntegrationDistributed.API/Config/: RedisConfig.cs
IntegrationDistributed.API/Controllers/: IntegrationsController.cs
IntegrationDistributed.API/Migrations/: 20231127194352_Initial.Designer.cs  20231127194352_Initial.cs  ApplicationDbContextModelSnapshot.cs
IntegrationDistributed.API/Persistence/: ApplicationDbContext.cs  Item.cs
IntegrationDistributed.API/Properties/: launchSettings.json
IntegrationDistributed.API/Services/: ItemIntegrationService.cs
